<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_quiz"
    android:orientation="vertical"
    tools:context=".question">


    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/text_view_score"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:freezesText="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="0"
        android:background="@drawable/textview"/>


    <TextView
        android:id="@+id/vo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-25dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        android:freezesText="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/textview"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="-29dp"
        android:layout_marginLeft="186dp"
        android:src="@drawable/clock" />

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-27dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="00 : 30"
        android:textAlignment="center"
        android:freezesText="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/txtPlus"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="63dp"
        android:textColor="@color/white"
        android:freezesText="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="-29dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/flower" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:text="Caau hoi ?"
        android:paddingTop="60dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_above="@+id/radio_group"
        android:id="@+id/text_view_question"
        android:background="@drawable/textview_quiz"/>


    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/text_view_question_count"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:freezesText="true"
        android:layout_marginTop="-195dp"
        android:layout_marginLeft="30dp"
        android:textAlignment="center"
        android:text="1/5"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/textview"/>
    <TextView
        android:id="@+id/text_view_category"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:freezesText="true"
        android:text="Khoa Hoc"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="-30dp"
        android:textSize="20dp"
        android:background="@drawable/textview"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/textview_quiz"
            android:text="50/50"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_x2diem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/textview_quiz"
            android:text="x2"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_pause_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/textview_quiz"
            android:text="Pause"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:id="@+id/radio_group">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_button1"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/radio_button"
            android:text="Lựa chọn 1"></androidx.appcompat.widget.AppCompatRadioButton>
        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/radio_button"
            android:text="Lựa chọn 2"></RadioButton>
        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/radio_button"
            android:text="Lựa chọn 3"></RadioButton>
        <RadioButton
            android:id="@+id/radio_button4"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/radio_button"
            android:text="Lựa chọn 4"></RadioButton>
    </RadioGroup>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_confim_next"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:text="Xac nhan"
        android:layout_gravity="center"
        android:layout_below="@+id/radio_group"
        android:background="@drawable/button_chude"
        android:freezesText="true"></androidx.appcompat.widget.AppCompatButton>


</LinearLayout>