<!-- list_item_history.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_view_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Câu hỏi"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:text="Đúng/Sai"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#818181" />

</LinearLayout>
